# For GitHub Actions Script (optional)
CHECKOUT_GITHUB_CONTENT_PAT=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
LHCI_GITHUB_APP_TOKEN=
LHCI_TOKEN=
OPENAI_KEY=
YOUTUBEAPIKEY=

PUBLIC_GOOGLEANALYTIC_ID=
PUBLIC_LHCI_BASE_URL=
